.main-content {
  display: flex;
}

.main-heading {
  position: fixed;
  width: 90%;
  max-width: 1440px;
  margin: 0 auto;
  height: 100vh;
  inset: 0;
  padding: 1.5rem 0;
  display: flex;
  flex-direction: column-reverse;
  align-items: flex-end;
  justify-content: space-between;
  text-align: right;
}

.title {
  font-size: clamp(4rem, 9vw + 0.5rem, 10rem);
  text-transform: uppercase;
  font-weight: 300;
  line-height: 1.1;
}

.title span:first-child {
  display: block;
  font-size: clamp(2.5rem, 4.5vw + 0.5rem, 6rem);
  font-family: "Gwathlyn";
  text-transform: none;
  color: var(--light-text-color);
}

.subtitle {
  width: 30%;
  font-size: 1.125rem;
  font-family: "Helvetica";
  color: var(--light-text-color);
}

.image-container {
  width: 45%;
  display: flex;
  gap: 2rem;
}

.image-column {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.up {
  transform: translateY(-9rem);
}

.mobile-image-container {
  display: none;
}

@media screen and (max-width: 900px) {
  .main-heading {
    width: 95%;
  }

  .subtitle {
    width: 45%;
  }

  .image-container {
    display: none;
  }

  .mobile-image-container {
    display: block;
    width: 50%;
  }
}

@media screen and (max-width: 550px) {
  .main-heading {
    position: fixed;
    height: fit-content;
    padding: 1.5rem 0;
    display: flex;
    flex-direction: column;
    align-items: start;
    text-align: left;
    gap: 1rem;
  }

  .subtitle {
    width: 100%;
  }

  .mobile-image-container {
    padding-top: 16rem;
    width: 100%;
  }
}
